<%--
  Created by IntelliJ IDEA.
  User: Scavenger
  Date: 17.02.13
  Time: 13:52
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Welcome!</title>
    <meta name="layout" content="main">
</head>
<body>
<div style="text-align: center; width: 100%; margin-top: 50px;">
    <p>Добро пожаловать в сервис по заказу такси!</p>
    <h3 style="margin-top: 25px;"><g:link controller="home" action="search">заказать такси</g:link></h3>
</div>
</body>
</html>